# DotNet8_TestBase

./: .gitignore  FrameworkBase.Automation.sln  FrameworkBase.Automation.slnx  Jenkinsfile  LICENSE  README.md  automation.settings.json
.dotnet/: 8.0.409_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.github/workflows/: dotnet-tests.yml
azure-pipelines/: automation-tests.yml
docs/: 00-indice.md  01-trazabilidad-pdf.md  02-fundamentos-testing.md  03-csharp-sql-y-net.md  04-arquitectura-framework.md  05-automatizacion-web.md  06-automatizacion-api.md  07-automatizacion-desktop.md  08-bdd-runners-reporting.md  09-ci-cd-quality-gates.md  10-ruta-0-a-experto.md  11-api-mocking-test-patterns.md
scripts/: check-desktop-driver.ps1  start-appium.ps1
src/FrameworkBase.Automation.Api/: Class1.cs  FrameworkBase.Automation.Api.csproj
src/FrameworkBase.Automation.Api/Clients/: BusinessScenarioApiClient.cs  JsonPlaceholderHttpClient.cs  JsonPlaceholderRestSharpClient.cs
src/FrameworkBase.Automation.Api/Models/: ApiResponse.cs  BankTransferDecision.cs  BankTransferRequest.cs  CreatePostRequest.cs  PostDto.cs  RetailPriceQuote.cs  RetailPriceQuoteRequest.cs
src/FrameworkBase.Automation.Api/Rules/: BankTransferDecisionEngine.cs  RetailPricingEngine.cs
src/FrameworkBase.Automation.Core/: Class1.cs
src/FrameworkBase.Automation.Core/Abstractions/: IArtifactLogger.cs  IAutomationSettingsProvider.cs
src/FrameworkBase.Automation.Core/Configuration/: ApiSettings.cs  AutomationSettings.cs  DesktopSettings.cs  ExecutionSettings.cs  WebSettings.cs
src/FrameworkBase.Automation.Core/Exceptions/: AutomationConfigurationException.cs
src/FrameworkBase.Automation.Core/Extensions/: StringExtensions.cs
src/FrameworkBase.Automation.Desktop/: Class1.cs  FrameworkBase.Automation.Desktop.csproj
src/FrameworkBase.Automation.Desktop/Drivers/: WindowsApplicationSessionFactory.cs
src/FrameworkBase.Automation.Desktop/Screens/: CalculatorScreen.cs
src/FrameworkBase.Automation.Infrastructure/: Class1.cs  FrameworkBase.Automation.Infrastructure.csproj
src/FrameworkBase.Automation.Infrastructure/Configuration/: JsonAutomationSettingsProvider.cs
src/FrameworkBase.Automation.Infrastructure/Logging/: ArtifactLogger.cs
src/FrameworkBase.Automation.Web/: Class1.cs  FrameworkBase.Automation.Web.csproj
src/FrameworkBase.Automation.Web/Drivers/: WebDriverFactory.cs
src/FrameworkBase.Automation.Web/Flows/: WebFormFlow.cs
src/FrameworkBase.Automation.Web/Pages/: SeleniumWebFormPage.cs
tests/Common/: AutomationTestSession.cs
tests/FrameworkBase.Automation.Api.Tests/: BusinessAcceptanceApiTests.cs  BusinessRuleEngineTddTests.cs  FrameworkBase.Automation.Api.Tests.csproj  LocalBusinessApiStubServer.cs  LocalJsonPlaceholderStubServer.cs  UnitTest1.cs
tests/FrameworkBase.Automation.Api.Tests/Features/: BusinessScenarios.feature  BusinessScenarios.feature.cs  Posts.feature  Posts.feature.cs
tests/FrameworkBase.Automation.Desktop.Tests/: FrameworkBase.Automation.Desktop.Tests.csproj  UnitTest1.cs
tests/FrameworkBase.Automation.Desktop.Tests/Features/: Calculator.feature  Calculator.feature.cs
tests/FrameworkBase.Automation.Desktop.Tests/Steps/: CalculatorSteps.cs
tests/FrameworkBase.Automation.Web.Tests/: FrameworkBase.Automation.Web.Tests.csproj  LocalWebFormServer.cs  UnitTest1.cs
(+8 files in other folders)
