<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FrameworkBase.Automation.Core\FrameworkBase.Automation.Core.csproj" />
    <ProjectReference Include="..\..\src\FrameworkBase.Automation.Infrastructure\FrameworkBase.Automation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FrameworkBase.Automation.Desktop\FrameworkBase.Automation.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\AutomationTestSession.cs" Link="Common\AutomationTestSession.cs" />
    <None Include="..\..\automation.settings.json" Link="automation.settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
